spring.application.name=order-service

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.kafka.bootstrap-servers=localhost:29092
spring.main.web-application-type=reactive

lhs=12
rhs=15  
op=*

logging.level.org.springframework.web=DEBUG