spring.application.name=order-service

spring.datasource.url= jdbc:postgresql://localhost:5432/shopapp
spring.datasource.username= postgres
spring.datasource.password= vnext@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true